SPOTIPY_CLIENT_ID='c8ca4199683347f99f12eb35cc5792d3'
SPOTIPY_CLIENT_SECRET='004a4be25b854d9fbec087cb226ee4bc'
SPOTIPY_REDIRECT_URI='http://localhost:1213/callback'
SCOPE = 'user-read-playback-state'
CACHE = '.spotipyoauthcache'